<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FIADATABASEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__EFMigrationsHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="strURN" />
    </Key>
    <Property Name="strURN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="AddressDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="AddressName" Type="nvarchar" MaxLength="100" />
    <Property Name="AddressType" Type="nvarchar" MaxLength="100" />
    <Property Name="HouseNumber" Type="int" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
    <Property Name="Province" Type="nvarchar" MaxLength="100" />
    <Property Name="District" Type="nvarchar" MaxLength="30" />
    <Property Name="City" Type="nvarchar" MaxLength="30" />
    <Property Name="StreetNumber" Type="int" />
    <Property Name="Mohallah" Type="nvarchar" MaxLength="50" />
    <Property Name="Village" Type="nvarchar" MaxLength="50" />
    <Property Name="Town" Type="nvarchar" MaxLength="50" />
    <Property Name="PostOffice" Type="nvarchar" MaxLength="30" />
    <Property Name="TehsilTaluka" Type="nvarchar" MaxLength="50" />
    <Property Name="PostalZip" Type="nvarchar" MaxLength="15" />
    <Property Name="CommonwealthTerritory" Type="nvarchar" MaxLength="100" />
    <Property Name="Latitude" Type="real" />
    <Property Name="Longitude" Type="real" />
    <Property Name="Other1" Type="nvarchar" MaxLength="100" />
    <Property Name="Other2" Type="nvarchar" MaxLength="100" />
    <Property Name="memRemarks" Type="nvarchar(max)" />
    <Property Name="dteSent" Type="datetime2" Precision="7" />
    <Property Name="intID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime2" Precision="7" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="textSearch" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetRoleClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" />
    <Property Name="NormalizedName" Type="nvarchar" MaxLength="256" />
    <Property Name="ConcurrencyStamp" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="ProviderDisplayName" Type="nvarchar(max)" />
    <Property Name="UserId" Type="nvarchar" MaxLength="450" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="450" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="Discriminator" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" />
    <Property Name="UpdatedOn" Type="datetime2" Precision="7" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="UpdatedBy" Type="uniqueidentifier" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsAllow" Type="bit" />
    <Property Name="Device_token" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" />
    <Property Name="NormalizedUserName" Type="nvarchar" MaxLength="256" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="NormalizedEmail" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="ConcurrencyStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEnd" Type="datetimeoffset" Precision="7" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserRole" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserTokens">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BankAccount">
    <Key>
      <PropertyRef Name="strURN" />
    </Key>
    <Property Name="strURN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="AccountNo" Type="nvarchar" MaxLength="100" />
    <Property Name="BranchCode" Type="nvarchar" MaxLength="100" />
    <Property Name="Bank" Type="nvarchar" MaxLength="100" />
    <Property Name="Branch" Type="nvarchar" MaxLength="100" />
    <Property Name="MemRemarks" Type="nvarchar(max)" />
    <Property Name="intID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime2" Precision="7" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="textSearch" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BaseLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="strURN" Type="nvarchar" MaxLength="100" />
    <Property Name="UpdatedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="textSearch" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CBRN">
    <Key>
      <PropertyRef Name="strURN" />
    </Key>
    <Property Name="strURN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="strCountryOrigin" Type="nvarchar" MaxLength="100" />
    <Property Name="strType" Type="nvarchar" MaxLength="100" />
    <Property Name="strQuantityMeasurement" Type="nvarchar" MaxLength="100" />
    <Property Name="strMethodDelivery" Type="nvarchar" MaxLength="100" />
    <Property Name="strManufacturer" Type="nvarchar" MaxLength="100" />
    <Property Name="strCountryRecovered" Type="nvarchar" MaxLength="100" />
    <Property Name="strUNNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="strSpecialPrecautions" Type="nvarchar" MaxLength="255" />
    <Property Name="strOther" Type="nvarchar" MaxLength="100" />
    <Property Name="strSecurityRating" Type="nvarchar" MaxLength="100" />
    <Property Name="intID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime2" Precision="7" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="textSearch" Type="nvarchar(max)" />
    <Property Name="strHazard" Type="nvarchar" MaxLength="255" />
    <Property Name="strName" Type="nvarchar" MaxLength="255" />
    <Property Name="strPrimaryMediaImageUrn" Type="nvarchar" MaxLength="255" />
    <Property Name="intQuantity" Type="int" />
    <Property Name="memRemarks" Type="nvarchar(max)" />
    <Property Name="strCategory" Type="nvarchar" MaxLength="100" />
    <Property Name="strDescription" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Chemical">
    <Key>
      <PropertyRef Name="strURN" />
    </Key>
    <Property Name="strURN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="OtherNames" Type="nvarchar(max)" />
    <Property Name="CountryRecovered" Type="nvarchar" MaxLength="100" />
    <Property Name="CountryOrigin" Type="nvarchar" MaxLength="100" />
    <Property Name="CasNo" Type="nvarchar" MaxLength="50" />
    <Property Name="RtecsNo" Type="nvarchar" MaxLength="50" />
    <Property Name="UnNo" Type="nvarchar" MaxLength="50" />
    <Property Name="EcNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ChemicalFormula" Type="nvarchar" MaxLength="1000" />
    <Property Name="PhysicalAppearance" Type="nvarchar" MaxLength="255" />
    <Property Name="ChemicalDangers" Type="nvarchar" MaxLength="2000" />
    <Property Name="OccupationalExposureLimitsTLV" Type="nvarchar" MaxLength="2000" />
    <Property Name="OccupationalExposureLimitsMAK" Type="nvarchar" MaxLength="2000" />
    <Property Name="RoutesOfExposure" Type="nvarchar" MaxLength="2000" />
    <Property Name="SpillageDisposal" Type="nvarchar" MaxLength="2000" />
    <Property Name="Packaging" Type="nvarchar" MaxLength="2000" />
    <Property Name="Labelling" Type="nvarchar" MaxLength="2000" />
    <Property Name="SafeStorage" Type="nvarchar" MaxLength="2000" />
    <Property Name="TransportEmergencyCard" Type="nvarchar" MaxLength="2000" />
    <Property Name="NfpaCode" Type="nvarchar" MaxLength="100" />
    <Property Name="UnHazardClass" Type="nvarchar" MaxLength="50" />
    <Property Name="UnSubsidiaryRisks" Type="nvarchar" MaxLength="50" />
    <Property Name="UnPackGroup" Type="nvarchar" MaxLength="50" />
    <Property Name="HazardExposure" Type="nvarchar(max)" />
    <Property Name="BoilingPointLow" Type="real" />
    <Property Name="BoilingPointHigh" Type="real" />
    <Property Name="MeltingPointHighLow" Type="real" />
    <Property Name="MeltingPointHigh" Type="real" />
    <Property Name="DensityLow" Type="real" />
    <Property Name="DensityHigh" Type="real" />
    <Property Name="RelativeDensityLow" Type="real" />
    <Property Name="RelativeDensityHigh" Type="real" />
    <Property Name="WaterSolubility" Type="nvarchar" MaxLength="100" />
    <Property Name="VapourPressureLow" Type="real" />
    <Property Name="VapourPressureHigh" Type="real" />
    <Property Name="RelativeVapourDensityLow" Type="real" />
    <Property Name="RelativeVapourDensityHigh" Type="real" />
    <Property Name="FlashPointLow" Type="real" />
    <Property Name="FlashPointHigh" Type="real" />
    <Property Name="AutoIgnitionTempLow" Type="real" />
    <Property Name="AutoIgnitionTempHigh" Type="real" />
    <Property Name="ExplosiveLimits" Type="nvarchar" MaxLength="100" />
    <Property Name="OctanolWaterPartitionLow" Type="real" />
    <Property Name="OctanolWaterPartitionHigh" Type="real" />
    <Property Name="InhalationRisk" Type="nvarchar" MaxLength="2000" />
    <Property Name="EnvironmentalData" Type="nvarchar" MaxLength="2000" />
    <Property Name="memRemarks" Type="nvarchar(max)" />
    <Property Name="dteSent" Type="datetime2" Precision="7" />
    <Property Name="intID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime2" Precision="7" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="textSearch" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CityList">
    <Key>
      <PropertyRef Name="strURN" />
    </Key>
    <Property Name="strURN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="strCityCode" Type="nvarchar(max)" />
    <Property Name="strCity" Type="nvarchar" MaxLength="255" />
    <Property Name="DistrictListstrURN" Type="nvarchar" MaxLength="100" />
    <Property Name="intID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime2" Precision="7" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="textSearch" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CommonLinks">
    <Key>
      <PropertyRef Name="strURN" />
    </Key>
    <Property Name="strURN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="strURNDest" Type="nvarchar(max)" />
    <Property Name="strURNSource" Type="nvarchar(max)" />
    <Property Name="strLink" Type="nvarchar(max)" />
    <Property Name="intID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime2" Precision="7" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="InformationEvaluation" Type="int" />
    <Property Name="SourceEvaluation" Type="int" />
    <Property Name="intDbIdDest" Type="int" Nullable="false" />
    <Property Name="intDbIdSource" Type="int" Nullable="false" />
    <Property Name="optBiDirectional" Type="bit" />
    <Property Name="textSearch" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Communications">
    <Key>
      <PropertyRef Name="strURN" />
    </Key>
    <Property Name="strURN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CommType" Type="nvarchar" MaxLength="100" />
    <Property Name="CommDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="CommName" Type="nvarchar" MaxLength="100" />
    <Property Name="Other" Type="nvarchar" MaxLength="100" />
    <Property Name="WebValue" Type="nvarchar" MaxLength="255" />
    <Property Name="Number" Type="nvarchar" MaxLength="100" />
    <Property Name="ServiceProvider" Type="nvarchar" MaxLength="150" />
    <Property Name="CountryOrigin" Type="nvarchar" MaxLength="100" />
    <Property Name="memRemarks" Type="nvarchar(max)" />
    <Property Name="dteSent" Type="datetime2" Precision="7" />
    <Property Name="intID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime2" Precision="7" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="textSearch" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Components">
    <Key>
      <PropertyRef Name="strURN" />
    </Key>
    <Property Name="strURN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" />
    <Property Name="CountryOrigin" Type="nvarchar" MaxLength="100" />
    <Property Name="Material" Type="nvarchar" MaxLength="100" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="MethodDelivery" Type="nvarchar" MaxLength="100" />
    <Property Name="QuantityWeight" Type="real" />
    <Property Name="QuantityNo" Type="real" />
    <Property Name="CountryRecovered" Type="nvarchar" MaxLength="100" />
    <Property Name="Length" Type="real" />
    <Property Name="Width" Type="real" />
    <Property Name="Height" Type="real" />
    <Property Name="Diameter" Type="real" />
    <Property Name="Colour" Type="nvarchar" MaxLength="100" />
    <Property Name="Markings" Type="nvarchar" MaxLength="255" />
    <Property Name="memRemarks" Type="nvarchar(max)" />
    <Property Name="dteSent" Type="datetime2" Precision="7" />
    <Property Name="intID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime2" Precision="7" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="textSearch" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ContactNumber">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="CountryList">
    <Key>
      <PropertyRef Name="strURN" />
    </Key>
    <Property Name="strURN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="strCountryCode" Type="nvarchar" MaxLength="3" />
    <Property Name="strCountry" Type="nvarchar" MaxLength="255" />
    <Property Name="intID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime2" Precision="7" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="textSearch" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DatabaseList">
    <Key>
      <PropertyRef Name="strURN" />
    </Key>
    <Property Name="strURN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="intType" Type="int" />
    <Property Name="strTitle" Type="nvarchar(max)" />
    <Property Name="strTable" Type="nvarchar(max)" />
    <Property Name="strTranslation" Type="nvarchar(max)" />
    <Property Name="optTransmit" Type="bit" />
    <Property Name="optPhysicalDatabase" Type="bit" Nullable="false" />
    <Property Name="dteSent" Type="datetime2" Precision="7" />
    <Property Name="intID" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime2" Precision="7" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="textSearch" Type="nvarchar(max)" />
    <Property Name="strControllerName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Detonator">
    <Key>
      <PropertyRef Name="strURN" />
    </Key>
    <Property Name="strURN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="100" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" />
    <Property Name="Other" Type="nvarchar" MaxLength="100" />
    <Property Name="Quantity" Type="real" />
    <Property Name="CountryOfRecovery" Type="nvarchar" MaxLength="100" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="100" />
    <Property Name="CountryOfOrigin" Type="nvarchar" MaxLength="100" />
    <Property Name="Brand" Type="nvarchar" MaxLength="100" />
    <Property Name="Model" Type="nvarchar" MaxLength="100" />
    <Property Name="CapMaterial" Type="nvarchar" MaxLength="100" />
    <Property Name="CapColor" Type="nvarchar" MaxLength="100" />
    <Property Name="CapLength" Type="nvarchar" MaxLength="100" />
    <Property Name="CapDiameter" Type="nvarchar" MaxLength="100" />
    <Property Name="Crimp" Type="int" />
    <Property Name="CrimpType" Type="nvarchar" MaxLength="100" />
    <Property Name="PlugColor" Type="nvarchar" MaxLength="100" />
    <Property Name="PlugMaterial" Type="nvarchar" MaxLength="100" />
    <Property Name="WireColor" Type="nvarchar" MaxLength="100" />
    <Property Name="WireColor2" Type="nvarchar" MaxLength="100" />
    <Property Name="WireDiameter" Type="nvarchar" MaxLength="100" />
    <Property Name="WireMaterial" Type="nvarchar" MaxLength="100" />
    <Property Name="CaseTubeMaterial" Type="nvarchar" MaxLength="100" />
    <Property Name="CaseTubeColor" Type="nvarchar" MaxLength="100" />
    <Property Name="CaseTubeLength" Type="real" />
    <Property Name="CaseTubeDiameter" Type="real" />
    <Property Name="BaseShape" Type="nvarchar" MaxLength="100" />
    <Property Name="BaseMarking" Type="nvarchar" MaxLength="100" />
    <Property Name="BatchCode" Type="nvarchar" MaxLength="100" />
    <Property Name="MemRemarks" Type="nvarchar(max)" />
    <Property Name="StrDateEstablished" Type="datetime2" Precision="7" />
    <Property Name="intID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime2" Precision="7" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="textSearch" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DistrictList">
    <Key>
      <PropertyRef Name="strURN" />
    </Key>
    <Property Name="strURN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="strDistrict" Type="nvarchar" MaxLength="255" />
    <Property Name="ProvinceListstrURN" Type="nvarchar" MaxLength="100" />
    <Property Name="intID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime2" Precision="7" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="textSearch" Type="nvarchar(max)" />
    <Property Name="ProvinceListintID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="strURN" />
    </Key>
    <Property Name="strURN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="100" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Quantity" Type="int" />
    <Property Name="SerialNumber" Type="nvarchar" MaxLength="250" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="250" />
    <Property Name="memRemarks" Type="nvarchar(max)" />
    <Property Name="dteSent" Type="datetime2" Precision="7" />
    <Property Name="intID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime2" Precision="7" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="textSearch" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Evidence">
    <Key>
      <PropertyRef Name="strURN" />
    </Key>
    <Property Name="strURN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Item" Type="nvarchar" MaxLength="100" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Date" Type="datetime2" Precision="7" />
    <Property Name="Time" Type="datetime2" Precision="7" />
    <Property Name="CollectedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="Location" Type="nvarchar" MaxLength="255" />
    <Property Name="memRemarks" Type="nvarchar(max)" />
    <Property Name="dteSent" Type="datetime2" Precision="7" />
    <Property Name="intID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime2" Precision="7" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="textSearch" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Explosive">
    <Key>
      <PropertyRef Name="strURN" />
    </Key>
    <Property Name="strURN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="100" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" />
    <Property Name="Quantity" Type="real" />
    <Property Name="MeasurementUnit" Type="nvarchar" MaxLength="100" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="250" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="250" />
    <Property Name="CountryOrigin" Type="nvarchar" MaxLength="100" />
    <Property Name="CountryRecovered" Type="nvarchar" MaxLength="100" />
    <Property Name="Markings" Type="nvarchar" MaxLength="100" />
    <Property Name="Colour" Type="nvarchar" MaxLength="100" />
    <Property Name="Packaging" Type="nvarchar" MaxLength="100" />
    <Property Name="ExplosiveLength" Type="real" />
    <Property Name="ExplosiveWidth" Type="real" />
    <Property Name="ExplosiveHeight" Type="real" />
    <Property Name="ExplosiveWeight" Type="real" />
    <Property Name="ExplosiveDiameter" Type="real" />
    <Property Name="memRemarks" Type="nvarchar(max)" />
    <Property Name="dteSent" Type="datetime2" Precision="7" />
    <Property Name="intID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime2" Precision="7" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="textSearch" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Firearms">
    <Key>
      <PropertyRef Name="strURN" />
    </Key>
    <Property Name="strURN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Make" Type="nvarchar" MaxLength="100" />
    <Property Name="Model" Type="nvarchar" MaxLength="100" />
    <Property Name="Logo" Type="bit" />
    <Property Name="CountryOrigin" Type="nvarchar" MaxLength="100" />
    <Property Name="Impoter" Type="nvarchar" MaxLength="100" />
    <Property Name="SerialNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="SerialErased" Type="bit" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" />
    <Property Name="Action" Type="nvarchar" MaxLength="100" />
    <Property Name="Calibre" Type="nvarchar" MaxLength="100" />
    <Property Name="Quantity" Type="int" />
    <Property Name="CountryRecovered" Type="nvarchar" MaxLength="100" />
    <Property Name="BarrelLength" Type="real" />
    <Property Name="RoundsHeld" Type="int" />
    <Property Name="Deactivated" Type="bit" />
    <Property Name="Reactivated" Type="bit" />
    <Property Name="FactoryMade" Type="bit" />
    <Property Name="Imitation" Type="bit" />
    <Property Name="OwnersCertificateNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="memRemarks" Type="nvarchar(max)" />
    <Property Name="dteSent" Type="datetime2" Precision="7" />
    <Property Name="intID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime2" Precision="7" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="textSearch" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="strURN" />
    </Key>
    <Property Name="strURN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="500" />
    <Property Name="SubCategory" Type="nvarchar" MaxLength="100" />
    <Property Name="CountryOrigin" Type="nvarchar" MaxLength="100" />
    <Property Name="GroupTo" Type="nvarchar" MaxLength="100" />
    <Property Name="HeadName" Type="nvarchar" MaxLength="100" />
    <Property Name="MemGoals" Type="nvarchar(max)" />
    <Property Name="strDeclaredByWhom" Type="nvarchar" MaxLength="50" />
    <Property Name="Strength" Type="nvarchar" MaxLength="255" />
    <Property Name="Area" Type="nvarchar" MaxLength="255" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
    <Property Name="Province" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="20" />
    <Property Name="District" Type="nvarchar" MaxLength="20" />
    <Property Name="PostalZip" Type="nvarchar" MaxLength="15" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="MemRemarks" Type="nvarchar(max)" />
    <Property Name="DateEstablished" Type="datetime2" Precision="7" />
    <Property Name="intID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime2" Precision="7" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="textSearch" Type="nvarchar(max)" />
    <Property Name="GroupReportingAgency" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Incident">
    <Key>
      <PropertyRef Name="strURN" />
    </Key>
    <Property Name="strURN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="strOperationName" Type="nvarchar" MaxLength="255" />
    <Property Name="FirNo" Type="nvarchar" MaxLength="500" />
    <Property Name="RegYear" Type="int" />
    <Property Name="US" Type="nvarchar" MaxLength="100" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
    <Property Name="Province" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="20" />
    <Property Name="District" Type="nvarchar" MaxLength="20" />
    <Property Name="PostalZip" Type="nvarchar" MaxLength="15" />
    <Property Name="PoliceStation" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="IncidentDate" Type="datetime2" Precision="7" />
    <Property Name="IncidentTime" Type="datetime2" Precision="7" />
    <Property Name="IncidentTimeEnd" Type="datetime2" Precision="7" />
    <Property Name="Latitude" Type="real" />
    <Property Name="Longitude" Type="real" />
    <Property Name="NumberKilled" Type="int" />
    <Property Name="NumberInjured" Type="int" />
    <Property Name="InjuredName" Type="nvarchar(max)" />
    <Property Name="CasualtiesNames" Type="nvarchar(max)" />
    <Property Name="SuicideBomb" Type="int" />
    <Property Name="CTWRemarks" Type="nvarchar(max)" />
    <Property Name="Target" Type="nvarchar" MaxLength="50" />
    <Property Name="Motive" Type="nvarchar" MaxLength="100" />
    <Property Name="Recoveries" Type="nvarchar(max)" />
    <Property Name="CrimeSceneRecoveries" Type="nvarchar(max)" />
    <Property Name="CaseStatus" Type="nvarchar" MaxLength="10" />
    <Property Name="strCaseProgress" Type="nvarchar" MaxLength="300" />
    <Property Name="Weapon" Type="nvarchar(max)" />
    <Property Name="ModusofOperandi" Type="nvarchar(max)" />
    <Property Name="dteSent" Type="datetime2" Precision="7" />
    <Property Name="intID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime2" Precision="7" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="textSearch" Type="nvarchar(max)" />
    <Property Name="NumberArrested" Type="int" />
    <Property Name="PreIncidentThread" Type="nvarchar" MaxLength="100" />
    <Property Name="Reportedby" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="InitiationSystem">
    <Key>
      <PropertyRef Name="strURN" />
    </Key>
    <Property Name="strURN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="100" />
    <Property Name="Electric" Type="bit" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" />
    <Property Name="Other" Type="nvarchar" MaxLength="100" />
    <Property Name="Make" Type="nvarchar" MaxLength="100" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="100" />
    <Property Name="CountryOrigin" Type="nvarchar" MaxLength="100" />
    <Property Name="Size" Type="nvarchar" MaxLength="100" />
    <Property Name="Length" Type="real" />
    <Property Name="Width" Type="real" />
    <Property Name="Height" Type="real" />
    <Property Name="Diameter" Type="real" />
    <Property Name="Voltage" Type="real" />
    <Property Name="Markings" Type="nvarchar" MaxLength="255" />
    <Property Name="BatchCode" Type="nvarchar" MaxLength="100" />
    <Property Name="SerialNumbers" Type="nvarchar" MaxLength="100" />
    <Property Name="Colour" Type="nvarchar" MaxLength="100" />
    <Property Name="NumberRecovered" Type="int" />
    <Property Name="CountryRecovered" Type="nvarchar" MaxLength="100" />
    <Property Name="memRemarks" Type="nvarchar(max)" />
    <Property Name="dteSent" Type="datetime2" Precision="7" />
    <Property Name="intID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime2" Precision="7" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="textSearch" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="IpLogs">
    <Key>
      <PropertyRef Name="strURN" />
    </Key>
    <Property Name="strURN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IP" Type="nvarchar(max)" />
    <Property Name="UserId" Type="nvarchar" MaxLength="450" />
    <Property Name="intID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime2" Precision="7" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="textSearch" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MediaFile">
    <Key>
      <PropertyRef Name="strURN" />
    </Key>
    <Property Name="strURN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ContentType" Type="nvarchar" MaxLength="100" />
    <Property Name="ContentLength" Type="nvarchar" MaxLength="100" />
    <Property Name="FilePath" Type="nvarchar" MaxLength="100" />
    <Property Name="intID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime2" Precision="7" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="textSearch" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Ordinance">
    <Key>
      <PropertyRef Name="strURN" />
    </Key>
    <Property Name="strURN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="100" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" />
    <Property Name="Other" Type="nvarchar" MaxLength="100" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="100" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="100" />
    <Property Name="CountryRecovered" Type="nvarchar" MaxLength="100" />
    <Property Name="CountryOrigin" Type="nvarchar" MaxLength="100" />
    <Property Name="ExplosiveWeight" Type="real" />
    <Property Name="memMarkings" Type="nvarchar(max)" />
    <Property Name="BatchCode" Type="nvarchar" MaxLength="255" />
    <Property Name="SerialNumbers" Type="nvarchar" MaxLength="100" />
    <Property Name="Colour" Type="nvarchar" MaxLength="100" />
    <Property Name="Calibre" Type="real" />
    <Property Name="HeadStamp" Type="bit" />
    <Property Name="Length" Type="real" />
    <Property Name="Width" Type="real" />
    <Property Name="Depth" Type="real" />
    <Property Name="Diameter" Type="real" />
    <Property Name="NumberRecovered" Type="real" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="intID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime2" Precision="7" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="textSearch" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Ordnance">
    <Key>
      <PropertyRef Name="strURN" />
    </Key>
    <Property Name="strURN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="100" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" />
    <Property Name="Other" Type="nvarchar" MaxLength="100" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="100" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="100" />
    <Property Name="CountryRecovered" Type="nvarchar" MaxLength="100" />
    <Property Name="CountryOrigin" Type="nvarchar" MaxLength="100" />
    <Property Name="ExplosiveWeight" Type="real" />
    <Property Name="memMarkings" Type="nvarchar(max)" />
    <Property Name="BatchCode" Type="nvarchar" MaxLength="255" />
    <Property Name="SerialNumbers" Type="nvarchar" MaxLength="100" />
    <Property Name="Colour" Type="nvarchar" MaxLength="100" />
    <Property Name="Calibre" Type="real" />
    <Property Name="HeadStamp" Type="bit" />
    <Property Name="Length" Type="real" />
    <Property Name="Width" Type="real" />
    <Property Name="Depth" Type="real" />
    <Property Name="Diameter" Type="real" />
    <Property Name="NumberRecovered" Type="real" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="intID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime2" Precision="7" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="textSearch" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="strURN" />
    </Key>
    <Property Name="strURN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="100" />
    <Property Name="CurrentStatus" Type="nvarchar" MaxLength="100" />
    <Property Name="ReportingAgency" Type="nvarchar" MaxLength="100" />
    <Property Name="NHeadMoney" Type="int" />
    <Property Name="AccusationStatus" Type="nvarchar" MaxLength="100" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Aliases" Type="nvarchar(max)" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="500" />
    <Property Name="FamilyName" Type="nvarchar" MaxLength="25" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="datetime2" Precision="7" />
    <Property Name="PlaceOfBirth" Type="nvarchar" MaxLength="50" />
    <Property Name="Tribe" Type="nvarchar" MaxLength="25" />
    <Property Name="CNIC" Type="bigint" />
    <Property Name="MaritalStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="Religion" Type="nvarchar" MaxLength="20" />
    <Property Name="Occupation" Type="nvarchar" MaxLength="100" />
    <Property Name="Education" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="NormalDress" Type="nvarchar" MaxLength="100" />
    <Property Name="BodyStructure" Type="nvarchar" MaxLength="50" />
    <Property Name="BodyBuild" Type="nvarchar" MaxLength="50" />
    <Property Name="BeardColor" Type="nvarchar" MaxLength="30" />
    <Property Name="BaldType" Type="nvarchar" MaxLength="50" />
    <Property Name="Height" Type="nvarchar" MaxLength="50" />
    <Property Name="HeightInFeet" Type="nvarchar" MaxLength="20" />
    <Property Name="Complexion" Type="nvarchar" MaxLength="30" />
    <Property Name="IdentificationMark" Type="nvarchar" MaxLength="100" />
    <Property Name="PermanentIdentificationMark" Type="nvarchar" MaxLength="100" />
    <Property Name="DistinguishingMarks" Type="nvarchar" MaxLength="100" />
    <Property Name="CovertAppearance" Type="nvarchar" MaxLength="30" />
    <Property Name="OvertAppearance" Type="nvarchar" MaxLength="30" />
    <Property Name="TalkingStyle" Type="nvarchar" MaxLength="50" />
    <Property Name="VoicePitch" Type="nvarchar" MaxLength="50" />
    <Property Name="HairCutStyle" Type="nvarchar" MaxLength="50" />
    <Property Name="HairType" Type="nvarchar" MaxLength="50" />
    <Property Name="HairColor" Type="nvarchar" MaxLength="100" />
    <Property Name="HairImplants" Type="bit" Nullable="false" />
    <Property Name="Wig" Type="bit" Nullable="false" />
    <Property Name="CheekStructure" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactLenses" Type="bit" />
    <Property Name="VFaceShape" Type="nvarchar" MaxLength="50" />
    <Property Name="EarStructure" Type="nvarchar" MaxLength="50" />
    <Property Name="EyeColor" Type="nvarchar" MaxLength="100" />
    <Property Name="EyeLook" Type="nvarchar" MaxLength="50" />
    <Property Name="Eyebrows" Type="nvarchar" MaxLength="50" />
    <Property Name="EyeGlasses" Type="bit" />
    <Property Name="NoseStructure" Type="nvarchar" MaxLength="50" />
    <Property Name="LipStucture" Type="nvarchar" MaxLength="50" />
    <Property Name="Mustaches" Type="nvarchar" MaxLength="50" />
    <Property Name="MustachesColor" Type="nvarchar" MaxLength="100" />
    <Property Name="memRemarks" Type="nvarchar(max)" />
    <Property Name="intID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime2" Precision="7" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="textSearch" Type="nvarchar(max)" />
    <Property Name="iSHeadMoney" Type="bit" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="FirNo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PersonAddress">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
    <Property Name="ProvinceOrState" Type="nvarchar" MaxLength="100" />
    <Property Name="District" Type="nvarchar" MaxLength="100" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="15" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="PersonstrURN" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PersonPassportNo">
    <Key>
      <PropertyRef Name="PassPortID" />
    </Key>
    <Property Name="PassPortID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PassportNo" Type="nvarchar" MaxLength="25" />
    <Property Name="PersonstrURN" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Pipe">
    <Key>
      <PropertyRef Name="strURN" />
    </Key>
    <Property Name="strURN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="100" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" />
    <Property Name="Other" Type="nvarchar" MaxLength="100" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="100" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="100" />
    <Property Name="strCountryRecovered" Type="nvarchar" MaxLength="100" />
    <Property Name="strCountryOrigin" Type="nvarchar" MaxLength="100" />
    <Property Name="ExplosiveWeight" Type="real" />
    <Property Name="memMarkings" Type="nvarchar" MaxLength="100" />
    <Property Name="BatchCode" Type="nvarchar" MaxLength="255" />
    <Property Name="Components" Type="real" />
    <Property Name="ECMaterial" Type="nvarchar" MaxLength="100" />
    <Property Name="ECManufacturer" Type="nvarchar" MaxLength="100" />
    <Property Name="ECCountryOrigin" Type="nvarchar" MaxLength="100" />
    <Property Name="ECLength" Type="real" />
    <Property Name="ECDiameter" Type="real" />
    <Property Name="ECMarkings" Type="real" />
    <Property Name="ECQuantity" Type="real" />
    <Property Name="MemRemarks" Type="nvarchar(max)" />
    <Property Name="intID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime2" Precision="7" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="textSearch" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PoliceStation">
    <Key>
      <PropertyRef Name="strURN" />
    </Key>
    <Property Name="strURN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="strPoliceStation" Type="nvarchar" MaxLength="255" />
    <Property Name="CityListstrURN" Type="nvarchar" MaxLength="100" />
    <Property Name="intID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime2" Precision="7" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="textSearch" Type="nvarchar(max)" />
    <Property Name="DistrictListintID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PowerSource">
    <Key>
      <PropertyRef Name="strURN" />
    </Key>
    <Property Name="strURN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="100" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" />
    <Property Name="Width" Type="real" />
    <Property Name="Other" Type="nvarchar" MaxLength="100" />
    <Property Name="Make" Type="nvarchar" MaxLength="250" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="255" />
    <Property Name="CountryOrigin" Type="nvarchar" MaxLength="100" />
    <Property Name="CountryRecovered" Type="nvarchar" MaxLength="100" />
    <Property Name="Markings" Type="nvarchar" MaxLength="100" />
    <Property Name="Colour" Type="nvarchar" MaxLength="100" />
    <Property Name="SerialNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="Height" Type="real" />
    <Property Name="Voltage" Type="real" />
    <Property Name="Diameter" Type="real" />
    <Property Name="Length" Type="real" />
    <Property Name="memRemarks" Type="nvarchar(max)" />
    <Property Name="intID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime2" Precision="7" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="textSearch" Type="nvarchar(max)" />
    <Property Name="BatchCode" Type="nvarchar" MaxLength="100" />
    <Property Name="NumberRecovered" Type="int" />
    <Property Name="Size" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="strURN" />
    </Key>
    <Property Name="strURN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PropertyName" Type="nvarchar" MaxLength="100" />
    <Property Name="PropertyValue" Type="real" />
    <Property Name="Currency" Type="nvarchar" MaxLength="100" />
    <Property Name="Addresses" Type="nvarchar" MaxLength="100" />
    <Property Name="MemRemarks" Type="nvarchar(max)" />
    <Property Name="intID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime2" Precision="7" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="textSearch" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ProvinceList">
    <Key>
      <PropertyRef Name="strURN" />
    </Key>
    <Property Name="strURN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="strProvince" Type="nvarchar" MaxLength="255" />
    <Property Name="intID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime2" Precision="7" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="textSearch" Type="nvarchar(max)" />
    <Property Name="CountryListstrURN" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ReportingAgency">
    <Key>
      <PropertyRef Name="ReportingAgencyID" />
    </Key>
    <Property Name="ReportingAgencyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReportingAgencyTitle" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SocialMedia">
    <Key>
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="ProfileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SocialMediaProfile" Type="nvarchar" MaxLength="255" />
    <Property Name="PersonstrURN" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FIADATABASE.dbo.tblIncident' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblIncident">
    <Key>
      <PropertyRef Name="intID" />
      <PropertyRef Name="strURN" />
    </Key>
    <Property Name="intID" Type="int" Nullable="false" />
    <Property Name="strURN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="strOperationName" Type="nvarchar" MaxLength="255" />
    <Property Name="dteIncidentDate" Type="datetime" />
    <Property Name="dteIncidentTime" Type="datetime" />
    <Property Name="dteIncidentTimeEnd" Type="datetime" />
    <Property Name="strAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="strCityTownProvince" Type="nvarchar" MaxLength="100" />
    <Property Name="strCountyState" Type="nvarchar" MaxLength="100" />
    <Property Name="strPostalZip" Type="nvarchar" MaxLength="15" />
    <Property Name="strCommonwealthTerritory" Type="nvarchar" MaxLength="100" />
    <Property Name="strCountry" Type="nvarchar" MaxLength="100" />
    <Property Name="intLatitude" Type="float" />
    <Property Name="intLongitude" Type="float" />
    <Property Name="strCaseFileRefNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="strDeliveryMethod" Type="nvarchar" MaxLength="100" />
    <Property Name="strTarget" Type="nvarchar" MaxLength="100" />
    <Property Name="strMotive" Type="nvarchar" MaxLength="100" />
    <Property Name="strIncidentCategory" Type="nvarchar" MaxLength="100" />
    <Property Name="strOther" Type="nvarchar" MaxLength="100" />
    <Property Name="optRecovered" Type="bit" />
    <Property Name="strPreIncidentThreat" Type="nvarchar" MaxLength="100" />
    <Property Name="strPostIncidentThreat" Type="nvarchar" MaxLength="100" />
    <Property Name="intNumberKilled" Type="int" />
    <Property Name="intNumberInjured" Type="int" />
    <Property Name="intNumberArrested" Type="int" />
    <Property Name="strPrimaryMediaImageUrn" Type="nvarchar" MaxLength="100" />
    <Property Name="strLegacyCode" Type="nvarchar" MaxLength="6" />
    <Property Name="dteIncidentDateWeekStart" Type="datetime" />
    <Property Name="dteIncidentDateWeekEnd" Type="datetime" />
    <Property Name="intIncidentDay" Type="int" />
    <Property Name="strDistrict" Type="nvarchar" MaxLength="20" />
    <Property Name="strTargettedPersons" Type="nvarchar" MaxLength="500" />
    <Property Name="strLatestCaseProgress" Type="nvarchar" MaxLength="300" />
    <Property Name="strAdditionalRemarks" Type="nvarchar(max)" />
    <Property Name="strFirNo" Type="nvarchar" MaxLength="500" />
    <Property Name="strCasualtiesNames" Type="nvarchar(max)" />
    <Property Name="strInjuredNames" Type="nvarchar(max)" />
    <Property Name="strRoleOfSig" Type="nvarchar(max)" />
    <Property Name="intIncidentMonth" Type="int" />
    <Property Name="intIncidentYear" Type="int" />
    <Property Name="strTargetDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="strSubTargetName" Type="nvarchar" MaxLength="150" />
    <Property Name="strWeaponName" Type="nvarchar" MaxLength="30" />
    <Property Name="strMotiveDescription" Type="nvarchar" MaxLength="20" />
    <Property Name="intSubTarget" Type="int" />
    <Property Name="intSuicideBorne" Type="int" />
    <Property Name="strCaseStatus" Type="nvarchar" MaxLength="10" />
    <Property Name="strMilitaryWeaponType" Type="nvarchar" MaxLength="20" />
    <Property Name="strTimeZone" Type="nvarchar" MaxLength="100" />
    <Property Name="intTimeOffset" Type="int" />
    <Property Name="optLibrary" Type="bit" />
    <Property Name="optTransmit" Type="bit" />
    <Property Name="memRemarks" Type="nvarchar(max)" />
    <Property Name="excl_memTextSearch" Type="nvarchar(max)" />
    <Property Name="optCompliance" Type="bit" />
    <Property Name="strSecurityRating" Type="nvarchar" MaxLength="100" />
    <Property Name="strCreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="dteCreated" Type="datetime" />
    <Property Name="dteSent" Type="datetime" />
    <Property Name="dteLastModified" Type="datetime" />
    <Property Name="strLastModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="optSuicideBorne" Type="bit" />
    <Property Name="memRecoveries" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="strURN" />
    </Key>
    <Property Name="strURN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="VehicleType" Type="nvarchar" MaxLength="100" />
    <Property Name="VehicleSubType" Type="nvarchar" MaxLength="100" />
    <Property Name="MakeModel" Type="nvarchar" MaxLength="100" />
    <Property Name="RegistrationNo" Type="nvarchar" MaxLength="100" />
    <Property Name="ChasesNo" Type="nvarchar" MaxLength="100" />
    <Property Name="Color" Type="nvarchar" MaxLength="100" />
    <Property Name="size" Type="real" />
    <Property Name="DeviceLocation" Type="nvarchar" MaxLength="500" />
    <Property Name="memRemarks" Type="nvarchar(max)" />
    <Property Name="dteSent" Type="datetime2" Precision="7" />
    <Property Name="intID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime2" Precision="7" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="textSearch" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_AspNetRoleClaims_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetRoleClaims" Type="Self.AspNetRoleClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetRoleClaims">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserClaims_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserLogins_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserTokens_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserTokens" Type="Self.AspNetUserTokens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserTokens">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CityList_DistrictList_DistrictListstrURN">
    <End Role="DistrictList" Type="Self.DistrictList" Multiplicity="0..1" />
    <End Role="CityList" Type="Self.CityList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DistrictList">
        <PropertyRef Name="strURN" />
      </Principal>
      <Dependent Role="CityList">
        <PropertyRef Name="DistrictListstrURN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DistrictList_ProvinceList_ProvinceListstrURN">
    <End Role="ProvinceList" Type="Self.ProvinceList" Multiplicity="0..1" />
    <End Role="DistrictList" Type="Self.DistrictList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProvinceList">
        <PropertyRef Name="strURN" />
      </Principal>
      <Dependent Role="DistrictList">
        <PropertyRef Name="ProvinceListstrURN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IpLogs_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="IpLogs" Type="Self.IpLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IpLogs">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonAddress_Person_PersonstrURN">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="PersonAddress" Type="Self.PersonAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="strURN" />
      </Principal>
      <Dependent Role="PersonAddress">
        <PropertyRef Name="PersonstrURN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonPassportNo_Person_PersonstrURN">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="PersonPassportNo" Type="Self.PersonPassportNo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="strURN" />
      </Principal>
      <Dependent Role="PersonPassportNo">
        <PropertyRef Name="PersonstrURN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PoliceStation_CityList_CityListstrURN">
    <End Role="CityList" Type="Self.CityList" Multiplicity="0..1" />
    <End Role="PoliceStation" Type="Self.PoliceStation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityList">
        <PropertyRef Name="strURN" />
      </Principal>
      <Dependent Role="PoliceStation">
        <PropertyRef Name="CityListstrURN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProvinceList_CountryList_CountryListstrURN">
    <End Role="CountryList" Type="Self.CountryList" Multiplicity="0..1" />
    <End Role="ProvinceList" Type="Self.ProvinceList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryList">
        <PropertyRef Name="strURN" />
      </Principal>
      <Dependent Role="ProvinceList">
        <PropertyRef Name="CountryListstrURN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SocialMedia_Person_PersonstrURN">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="SocialMedia" Type="Self.SocialMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="strURN" />
      </Principal>
      <Dependent Role="SocialMedia">
        <PropertyRef Name="PersonstrURN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="FIADATABASEModelStoreContainer">
    <EntitySet Name="__EFMigrationsHistory" EntityType="Self.__EFMigrationsHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoleClaims" EntityType="Self.AspNetRoleClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserTokens" EntityType="Self.AspNetUserTokens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BankAccount" EntityType="Self.BankAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BaseLogs" EntityType="Self.BaseLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CBRN" EntityType="Self.CBRN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chemical" EntityType="Self.Chemical" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CityList" EntityType="Self.CityList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommonLinks" EntityType="Self.CommonLinks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Communications" EntityType="Self.Communications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Components" EntityType="Self.Components" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactNumber" EntityType="Self.ContactNumber" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CountryList" EntityType="Self.CountryList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatabaseList" EntityType="Self.DatabaseList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detonator" EntityType="Self.Detonator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DistrictList" EntityType="Self.DistrictList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Evidence" EntityType="Self.Evidence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Explosive" EntityType="Self.Explosive" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Firearms" EntityType="Self.Firearms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Incident" EntityType="Self.Incident" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InitiationSystem" EntityType="Self.InitiationSystem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IpLogs" EntityType="Self.IpLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MediaFile" EntityType="Self.MediaFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ordinance" EntityType="Self.Ordinance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ordnance" EntityType="Self.Ordnance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonAddress" EntityType="Self.PersonAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonPassportNo" EntityType="Self.PersonPassportNo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pipe" EntityType="Self.Pipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PoliceStation" EntityType="Self.PoliceStation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PowerSource" EntityType="Self.PowerSource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Property" EntityType="Self.Property" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProvinceList" EntityType="Self.ProvinceList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportingAgency" EntityType="Self.ReportingAgency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SocialMedia" EntityType="Self.SocialMedia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicle" EntityType="Self.Vehicle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblIncident" EntityType="Self.tblIncident" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblIncident].[intID] AS [intID], 
    [tblIncident].[strURN] AS [strURN], 
    [tblIncident].[strOperationName] AS [strOperationName], 
    [tblIncident].[dteIncidentDate] AS [dteIncidentDate], 
    [tblIncident].[dteIncidentTime] AS [dteIncidentTime], 
    [tblIncident].[dteIncidentTimeEnd] AS [dteIncidentTimeEnd], 
    [tblIncident].[strAddress] AS [strAddress], 
    [tblIncident].[strCityTownProvince] AS [strCityTownProvince], 
    [tblIncident].[strCountyState] AS [strCountyState], 
    [tblIncident].[strPostalZip] AS [strPostalZip], 
    [tblIncident].[strCommonwealthTerritory] AS [strCommonwealthTerritory], 
    [tblIncident].[strCountry] AS [strCountry], 
    [tblIncident].[intLatitude] AS [intLatitude], 
    [tblIncident].[intLongitude] AS [intLongitude], 
    [tblIncident].[strCaseFileRefNumber] AS [strCaseFileRefNumber], 
    [tblIncident].[strDeliveryMethod] AS [strDeliveryMethod], 
    [tblIncident].[strTarget] AS [strTarget], 
    [tblIncident].[strMotive] AS [strMotive], 
    [tblIncident].[strIncidentCategory] AS [strIncidentCategory], 
    [tblIncident].[strOther] AS [strOther], 
    [tblIncident].[optRecovered] AS [optRecovered], 
    [tblIncident].[strPreIncidentThreat] AS [strPreIncidentThreat], 
    [tblIncident].[strPostIncidentThreat] AS [strPostIncidentThreat], 
    [tblIncident].[intNumberKilled] AS [intNumberKilled], 
    [tblIncident].[intNumberInjured] AS [intNumberInjured], 
    [tblIncident].[intNumberArrested] AS [intNumberArrested], 
    [tblIncident].[strPrimaryMediaImageUrn] AS [strPrimaryMediaImageUrn], 
    [tblIncident].[strLegacyCode] AS [strLegacyCode], 
    [tblIncident].[dteIncidentDateWeekStart] AS [dteIncidentDateWeekStart], 
    [tblIncident].[dteIncidentDateWeekEnd] AS [dteIncidentDateWeekEnd], 
    [tblIncident].[intIncidentDay] AS [intIncidentDay], 
    [tblIncident].[strDistrict] AS [strDistrict], 
    [tblIncident].[strTargettedPersons] AS [strTargettedPersons], 
    [tblIncident].[strLatestCaseProgress] AS [strLatestCaseProgress], 
    [tblIncident].[strAdditionalRemarks] AS [strAdditionalRemarks], 
    [tblIncident].[strFirNo] AS [strFirNo], 
    [tblIncident].[strCasualtiesNames] AS [strCasualtiesNames], 
    [tblIncident].[strInjuredNames] AS [strInjuredNames], 
    [tblIncident].[strRoleOfSig] AS [strRoleOfSig], 
    [tblIncident].[intIncidentMonth] AS [intIncidentMonth], 
    [tblIncident].[intIncidentYear] AS [intIncidentYear], 
    [tblIncident].[strTargetDescription] AS [strTargetDescription], 
    [tblIncident].[strSubTargetName] AS [strSubTargetName], 
    [tblIncident].[strWeaponName] AS [strWeaponName], 
    [tblIncident].[strMotiveDescription] AS [strMotiveDescription], 
    [tblIncident].[intSubTarget] AS [intSubTarget], 
    [tblIncident].[intSuicideBorne] AS [intSuicideBorne], 
    [tblIncident].[strCaseStatus] AS [strCaseStatus], 
    [tblIncident].[strMilitaryWeaponType] AS [strMilitaryWeaponType], 
    [tblIncident].[strTimeZone] AS [strTimeZone], 
    [tblIncident].[intTimeOffset] AS [intTimeOffset], 
    [tblIncident].[optLibrary] AS [optLibrary], 
    [tblIncident].[optTransmit] AS [optTransmit], 
    [tblIncident].[memRemarks] AS [memRemarks], 
    [tblIncident].[excl_memTextSearch] AS [excl_memTextSearch], 
    [tblIncident].[optCompliance] AS [optCompliance], 
    [tblIncident].[strSecurityRating] AS [strSecurityRating], 
    [tblIncident].[strCreatedBy] AS [strCreatedBy], 
    [tblIncident].[dteCreated] AS [dteCreated], 
    [tblIncident].[dteSent] AS [dteSent], 
    [tblIncident].[dteLastModified] AS [dteLastModified], 
    [tblIncident].[strLastModifiedBy] AS [strLastModifiedBy], 
    [tblIncident].[optSuicideBorne] AS [optSuicideBorne], 
    [tblIncident].[memRecoveries] AS [memRecoveries]
    FROM [dbo].[tblIncident] AS [tblIncident]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AspNetRoleClaims_AspNetRoles_RoleId" Association="Self.FK_AspNetRoleClaims_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetRoleClaims" EntitySet="AspNetRoleClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserClaims_AspNetUsers_UserId" Association="Self.FK_AspNetUserClaims_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserLogins_AspNetUsers_UserId" Association="Self.FK_AspNetUserLogins_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetRoles_RoleId" Association="Self.FK_AspNetUserRoles_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetUsers_UserId" Association="Self.FK_AspNetUserRoles_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserTokens_AspNetUsers_UserId" Association="Self.FK_AspNetUserTokens_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserTokens" EntitySet="AspNetUserTokens" />
    </AssociationSet>
    <AssociationSet Name="FK_CityList_DistrictList_DistrictListstrURN" Association="Self.FK_CityList_DistrictList_DistrictListstrURN">
      <End Role="DistrictList" EntitySet="DistrictList" />
      <End Role="CityList" EntitySet="CityList" />
    </AssociationSet>
    <AssociationSet Name="FK_DistrictList_ProvinceList_ProvinceListstrURN" Association="Self.FK_DistrictList_ProvinceList_ProvinceListstrURN">
      <End Role="ProvinceList" EntitySet="ProvinceList" />
      <End Role="DistrictList" EntitySet="DistrictList" />
    </AssociationSet>
    <AssociationSet Name="FK_IpLogs_AspNetUsers_UserId" Association="Self.FK_IpLogs_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="IpLogs" EntitySet="IpLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonAddress_Person_PersonstrURN" Association="Self.FK_PersonAddress_Person_PersonstrURN">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonAddress" EntitySet="PersonAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonPassportNo_Person_PersonstrURN" Association="Self.FK_PersonPassportNo_Person_PersonstrURN">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonPassportNo" EntitySet="PersonPassportNo" />
    </AssociationSet>
    <AssociationSet Name="FK_PoliceStation_CityList_CityListstrURN" Association="Self.FK_PoliceStation_CityList_CityListstrURN">
      <End Role="CityList" EntitySet="CityList" />
      <End Role="PoliceStation" EntitySet="PoliceStation" />
    </AssociationSet>
    <AssociationSet Name="FK_ProvinceList_CountryList_CountryListstrURN" Association="Self.FK_ProvinceList_CountryList_CountryListstrURN">
      <End Role="CountryList" EntitySet="CountryList" />
      <End Role="ProvinceList" EntitySet="ProvinceList" />
    </AssociationSet>
    <AssociationSet Name="FK_SocialMedia_Person_PersonstrURN" Association="Self.FK_SocialMedia_Person_PersonstrURN">
      <End Role="Person" EntitySet="Person" />
      <End Role="SocialMedia" EntitySet="SocialMedia" />
    </AssociationSet>
  </EntityContainer>
</Schema>